*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.navi{
    background-color: black;
}

.navi .container{
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo{
    font-size: 2rem;
}

li{
    list-style: none;
}

.menu-list{
    display: flex;
}

li > a{
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    display: flex;
    margin-left: 20px;
    transition: 0.5s all ease ;
}

li > a:hover{
    color: rgb(237, 116, 193);
    text-decoration: underline;
    text-underline-offset: 7px;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 35% auto;
    height: 750px;
    grid-gap: 20px;
}

.main-picture{
    grid-column: 1/3;
    grid-row: 1/2;
}

.first-pic{
    height: 100%;
    width: 100%;
}

.wed{
    grid-column: 2/3;
    grid-row: 2/4;
}

.second-pic{
    height: 100%;
    width: 100%;
}

.def{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 10px;
}

.m1{
    margin-left: 150px;
    font-size: 3rem;
}

.m2{
    font-size: 1.7em;
}

.news{
    background-color: #001248de;
    color: white;
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-direction: column;
    justify-content:space-around;
}

.header{
    color: palevioletred;
}

.news-1 .news-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.novels .stream{
    font-size: 1.3rem;
}

.a1{
    text-align: justify;
    line-height: 1.3;
}

.char{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    background-color: rgb(255, 0, 212);
}

.c1, 
.c3,
.c4 {
    height: 100%;
    width: 100%;
    display: flex;
}

.c2{
    height: 98%;
    width: 100%;
    display: flex;
}

.name{
    font-size: 1.9rem;
}

.qoute{
   color: white;
   display: flex;
   padding: 10px;
   gap: 10px;
   flex-direction: column;
   justify-content: space-around;
   grid-column: 1/5;
   grid-row: 3/5;
}


.char:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
